<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>TBF Nidhi Limited</title>

    <link rel="stylesheet" href="./assets/css/bootstrap.min.css">

    <link rel="stylesheet" href="./assets/css/custom.css">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap-icons@1.5.0/font/bootstrap-icons.css">
    <link href="https://fonts.googleapis.com/css2?family=Poppins:wght@400;500;600&display=swap" rel="stylesheet">

    <script src="./assets/js/bootstrap.min.js"></script>

    <script src="./assets/js/jquery.min.js"></script>




</head>

<body>
    <div class=" px-4 py-2 tbf-header sticky-top w-100 text-white d-flex  align-items-center" style="height: 5rem;">
        <a class="text-white" href="https://www.tbfkmb.com" target="_blank" rel="noopener noreferrer">
            <div class=" d-flex justify-content-start align-items-center">
                <img src="./icon_128.png" style="width:2.9rem;" alt="">
                <h4 class="px-2 m-0">TBF Deposit Calculator</h4>
            </div>
        </a>


        <div>
            <h4 class="mb-0 d-flex align-items-center" style="cursor: pointer;">
                <a class="text-white gridicon darkicon"><i  class="bi bi-grid " data-bs-toggle="tooltip" data-bs-placement="bottom" title="Our Schemes"></i></a>
                <a class="text-white houseicon d-none darkicon"><i  class="bi bi-calculator " data-bs-toggle="tooltip" data-bs-placement="bottom" title="Calculator"></i></a>
                <a class="text-white   darkicon" href="https://tbfkmb.com/Contact.html" target="_blank"><i  class="bi bi-telephone" data-bs-toggle="tooltip" data-bs-placement="bottom" title="Contact Us"></i></a>
                <a class="text-white darkicon" href="https://tbfkmb.com/" target="_blank"><i  class="bi bi-globe " data-bs-toggle="tooltip" data-bs-placement="bottom" title="Visit Our Site"></i></a>

            </h4>
        </div>
    </div>
    <div class="tbf-body position-relative ">
        <div class="preloader">
            <img src="./images/preloader.gif" style="width: 8rem;" alt="">
        </div>
        <div id="tbfshowpage">
            <div class="tbf-tab px-4 bg-danger-soft px-2 py-2  ">
                <ul class="nav nav-pills  font-weight-bold nav-justified" id="pills-tab" role="tablist">
                    <li class="nav-item px-2" role="presentation">
                        <button class="nav-link active  " id="pills-home-tab" data-bs-toggle="pill" data-bs-target="#pills-home" type="button" role="tab" aria-controls="pills-home" aria-selected="true"><b>Recurring</b> </button>
                    </li>
                    <li class="nav-item px-2" role="presentation">
                        <button class="nav-link " id="pills-profile-tab" data-bs-toggle="pill" data-bs-target="#pills-profile" type="button" role="tab" aria-controls="pills-profile" aria-selected="false"><b>Fixed</b> </button>
                    </li>
                    <li class="nav-item px-2" role="presentation">
                        <button class="nav-link " id="pills-contact-tab" data-bs-toggle="pill" data-bs-target="#pills-contact" type="button" role="tab" aria-controls="pills-contact" aria-selected="false"> <b>Cumulative</b> </button>
                    </li>
                </ul>
            </div>
            <div class="tab-content  px-4 py-2" id="pills-tabContent">
                <div class="tab-pane fade  show active " id="pills-home" role="tabpanel" aria-labelledby="pills-home-tab">
                    <div>
                        <div class=" d-flex align-items-center justify-content-between mb-2 bg-light px-3  py-2">
                            <p class="mb-0 w-50">Investment Amount</p>
                            <div class="input-group w-50">
                                <span class="input-group-text"> ₹ </span>
                                <input value="100" type="text" class="investedr_in form-control form-control-lg  mb-0" aria-label="Amount (to the nearest dollar)">

                            </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between mb-2 bg-light px-3  py-2">
                            <p class="mb-0 w-50">Interest Rate</p>
                            <div class="input-group w-50">

                                <input value="8.5" type="text" class="interestr_in form-control form-control-lg  mb-0" aria-label="Amount (to the nearest dollar)">
                                <span class="input-group-text"> % </span>
                            </div>
                        </div>

                        <div class=" d-flex align-items-center justify-content-between mb-2 bg-light px-3  py-2">
                            <p class="mb-0 w-50">Time Period</p>
                            <div class="input-group w-50">

                                <select class="form-select form-select-lg timer_in  ">                                    
                                    <!-- <option value="6">6 Months</option> -->
                                    <option value="12" selected>1 Year</option>
                                     
                                  </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6 mb-2">
                                <div class="p-2 output-blue ">
                                    <p class="mb-1">Invested Amount</p>
                                    <h2> <span>₹</span> <span class="invested_r">1200</span></h2>
                                </div>
                            </div>

                            <div class="col-6 mb-2">
                                <div class="p-2  output-blue ">
                                    <p class="mb-1">Interest Amount</p>
                                    <h2> <span>₹</span><span class="interest_r">55</span> </h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="p-2 output-red position-relative">
                                    <p class="mb-1">Total Amount</p>
                                    <h2> <span>₹</span> <span class="total_r">1255</span></h2>
                                    <div class="loader spinner-border position-absolute" role="status"></div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="tab-pane fade " id="pills-profile" role="tabpanel" aria-labelledby="pills-profile-tab">
                    <div>
                        <div class=" d-flex align-items-center justify-content-between mb-2 bg-light px-3  py-2">
                            <p class="mb-0 w-50">Investment Amount</p>
                            <div class="input-group w-50">
                                <span class="input-group-text"> ₹ </span>
                                <input value="1000" type="text" class="investedf_in form-control form-control-lg  mb-0" aria-label="Amount (to the nearest dollar)">

                            </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between mb-2 bg-light px-3  py-2">
                            <p class="mb-0 w-50">Interest Rate</p>
                            <div class="input-group w-50">

                                <input value="8.33" type="text" class="interestf_in form-control form-control-lg  mb-0" aria-label="Amount (to the nearest dollar)">
                                <span class="input-group-text"> % </span>
                            </div>
                        </div>

                        <div class=" d-flex align-items-center justify-content-between mb-2 bg-light px-3  py-2">
                            <p class="mb-0 w-50">Time Period</p>
                            <div class="input-group w-50">

                                <select class="form-select form-select-lg timef_in ">                                    
                                    <option value="6">6 Months</option>
                                    <option value="12" selected>1 Year</option>
                                     
                                  </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6 mb-2">
                                <div class="p-2 output-blue ">
                                    <p class="mb-1">Invested Amount</p>
                                    <h2> <span>₹</span> <span class="invested_f">1000</span></h2>
                                </div>
                            </div>

                            <div class="col-6 mb-2">
                                <div class="p-2  output-blue ">
                                    <p class="mb-1">Monthly Interest Amount</p>
                                    <h2> <span>₹</span><span class="interest_f">7</span> </h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="p-2 output-red position-relative">
                                    <p class="mb-1">Yearly Interest Amount</p>
                                    <h2> <span>₹</span> <span class="total_f">84</span></h2>
                                    <div class="loader spinner-border position-absolute" role="status"></div>
                                </div>
                            </div>

                        </div>
                    </div>

                </div>
                <div class="tab-pane fade " id="pills-contact" role="tabpanel" aria-labelledby="pills-contact-tab">
                    <div>
                        <div class=" d-flex align-items-center justify-content-between mb-2 bg-light px-3  py-2">
                            <p class="mb-0 w-50">Investment Amount</p>
                            <div class="input-group w-50">
                                <span class="input-group-text"> ₹ </span>
                                <input value="1000" type="text" class="investedc_in form-control form-control-lg  mb-0" aria-label="Amount (to the nearest dollar)">

                            </div>
                        </div>
                        <div class=" d-flex align-items-center justify-content-between mb-2 bg-light px-3  py-2">
                            <p class="mb-0 w-50">Interest Rate</p>
                            <div class="input-group w-50">

                                <input value="8.33" type="text" class="interestc_in form-control form-control-lg  mb-0" aria-label="Amount (to the nearest dollar)">
                                <span class="input-group-text"> % </span>
                            </div>
                        </div>

                        <div class=" d-flex align-items-center justify-content-between mb-2 bg-light px-3  py-2">
                            <p class="mb-0 w-50">Time Period</p>
                            <div class="input-group w-50">

                                <select class="form-select form-select-lg timec_in ">                                    
                                    <option value="6">6 Months</option>
                                    <option value="12" selected>1 Year</option>
                                     
                                  </select>
                            </div>
                        </div>

                        <div class="row">
                            <div class="col-6 mb-2">
                                <div class="p-2 output-blue ">
                                    <p class="mb-1">Invested Amount</p>
                                    <h2> <span>₹</span> <span class="invested_c">1000</span></h2>
                                </div>
                            </div>

                            <div class="col-6 mb-2">
                                <div class="p-2  output-blue ">
                                    <p class="mb-1">Interest Amount</p>
                                    <h2> <span>₹</span><span class="interest_c">86</span> </h2>
                                </div>
                            </div>
                            <div class="col-12">
                                <div class="p-2 output-red position-relative">
                                    <p class="mb-1">Total Amount</p>
                                    <h2> <span>₹</span> <span class="total_c">1086</span></h2>
                                    <div class="loader spinner-border position-absolute" role="status"></div>
                                </div>
                            </div>

                        </div>
                    </div>


                </div>
            </div>
        </div>

    </div>


    <div class="tbf-schemes d-none position-relative">
        <div class="preloader">
            <img src="./images/preloader.gif" style="width: 8rem;" alt="">
        </div>
        <div class="bg-blue-soft py-2 px-4 d-flex align-items-center">
            <h3 class="mb-0 houseicon iconanime p-1"> <i class="bi bi-arrow-left-short"></i> </h3>
            <p class="mb-0 lead" style="padding-left: 1rem;">
                Our Schemes
            </p>
        </div>
        <div>
            <div id="carouselExampleControls" class="carousel slide" data-bs-ride="carousel">
                <div class="carousel-inner">
                    <div class="carousel-item active">
                        <img src="./images/recurring.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/education_tbf.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/savings_tbf.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/fixed_tbf.jpg" class="d-block w-100" alt="...">
                    </div>
                    <div class="carousel-item">
                        <img src="./images/gold_tbf.jpg" class="d-block w-100" alt="...">
                    </div>
                </div>
                <button class="carousel-control-prev" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="prev">
                  <span class="carousel-control-prev-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Previous</span>
                </button>
                <button class="carousel-control-next" type="button" data-bs-target="#carouselExampleControls" data-bs-slide="next">
                  <span class="carousel-control-next-icon" aria-hidden="true"></span>
                  <span class="visually-hidden">Next</span>
                </button>
            </div>
        </div>
        <div class="row my-2 px-4">
            <div class="col-6 wow ">
                <a href="https://tbfkmb.com/Schemes.html#education" target="_blank">
                    <div class="output-blue py-3 m-2 text-center">
                        <h1 class="mb-3"><i class="bi bi-bank2"></i> </h1>
                        <p class="mb-1">Savings Deposit</p>

                        <small class="badge bg-danger">6% Interest</small>
                    </div>
                </a>

            </div>
            <div class="col-6">
                <a href="https://tbfkmb.com/Schemes.html#education-1" target="_blank" rel="noopener noreferrer">
                    <div class="output-blue py-3 m-2 text-center">
                        <h1 class="mb-3"><i class="bi bi-award-fill"></i> </h1>
                        <p class="mb-1">Educational Savings</p>
                        <small class="badge bg-danger">8.5% Interest</small>
                    </div>
                </a>

            </div>
            <div class="col-6">
                <a href="https://tbfkmb.com/Schemes.html#rd" target="_blank" rel="noopener noreferrer">
                    <div class="output-blue py-3 m-2 text-center">
                        <h1 class="mb-3"><i class="bi bi-safe-fill"></i> </h1>
                        <p class="mb-1">Recurring Deposit</p>
                        <small class="badge bg-danger">8.5% Interest</small>
                    </div>
                </a>

            </div>
            <div class="col-6">
                <a href="https://tbfkmb.com/Schemes.html#fd" target="_blank" rel="noopener noreferrer">
                    <div class="output-blue py-3 m-2 text-center">
                        <h1 class="mb-3"><i class="bi bi-piggy-bank-fill"></i> </h1>
                        <p class="mb-1">Fixed Deposit</p>
                        <small class="badge bg-danger">8.33% Interest</small>
                    </div>
                </a>

            </div>
            <div class="col-6">
                <a href="https://tbfkmb.com/Schemes.html#fd" target="_blank" rel="noopener noreferrer">
                    <div class="output-blue py-3 m-2 text-center">
                        <h1 class="mb-3"><i class="bi bi-briefcase-fill"></i> </h1>
                        <p class="mb-1">Cumulative Deposit</p>
                        <small class="badge bg-danger">8.33% Interest</small>
                    </div>
                </a>

            </div>
            <div class="col-6">
                <a href="https://tbfkmb.com/Schemes.html#gold" target="_blank" rel="noopener noreferrer">
                    <div class="output-blue py-3 m-2 text-center">
                        <h1 class="mb-3"><i class="bi bi-pentagon-fill"></i> </h1>
                        <p class="mb-1">Jewel Loan</p>
                        <small class="badge  bg-danger">11.5% Interest</small>
                    </div>
                </a>

            </div>

        </div>

    </div>
    <a href="https://tbfkmb.com/Contact.html#nearest" target="_blank">
        <div class="tbf-branches py-1 w-100 text-center bg-blue-soft text-primary">
            <marquee behavior="scroll" direction="left" scrollamount='8'>
                <small class="badge bg-danger">KUMBAKONAM -MAIN</small>
                <small class="badge bg-primary">KUMBAKONAM -TOWN</small>
                <small class="badge bg-danger">PATTUKOTTAI</small>
                <small class="badge bg-primary">THANJAVUR </small>
                <small class="badge bg-danger">MANNARGUDI</small>
                <small class="badge bg-primary">THIRUVARUR </small>
                <small class="badge bg-danger">MADIPAKKAM</small>
                <small class="badge bg-primary">PANRUTI </small>
                <small class="badge bg-danger">MADURAI</small>
                <small class="badge bg-primary">NANGANALLUR </small>
                <small class="badge bg-danger">WEST MAMBALAM</small>
                <small class="badge bg-primary">SRIRANGAM </small>
                <small class="badge bg-danger">ANNANAGAR </small>
                <small class="badge bg-primary">VIRUGAMBAKKAM </small>
                <small class="badge bg-danger">AMBATTUR </small>
                <small class="badge bg-primary">TRIPLICANE </small>
                <small class="badge bg-danger">MANNAPARAI </small>
                <small class="badge bg-primary">COIMBATORE </small>
                <small class="badge bg-danger">VIRUDHACHALAM </small>
                <small class="badge bg-primary">MAYILADUTHURAI </small>
                <small class="badge bg-danger">JAYANKONDAM </small>
                <small class="badge bg-primary">KARUR </small>
                <small class="badge bg-danger">SALEM </small>
                <small class="badge bg-primary">TIRUPPUR </small>
                <small class="badge bg-danger">ERODE </small>
                <small class="badge bg-primary">SIRKAHZI </small>
                <small class="badge bg-danger">CHITHALAPAKKAM </small>
                <small class="badge bg-primary">TAMBARAM </small>
                <small class="badge bg-danger">PAMMAL </small>
                <small class="badge bg-primary">KARANTHAI </small>
                <small class="badge bg-danger">ARIYALUR </small>
                <small class="badge bg-primary">URAPAKKAM </small>
                <small class="badge bg-danger">VADAVALLI </small>
                <small class="badge bg-primary">CUDDALORE </small>
                <small class="badge bg-danger">PALANGANANTHAM </small>
                <small class="badge bg-primary">KALLAKURUCHI </small>
                <small class="badge bg-danger">PORUR </small>
                <small class="badge bg-primary">KATTUR </small>
            </marquee>
        </div>
    </a>

    <div class="footer py-1 w-100 text-center bg-primary text-white">
        <small>Powered by <b><a target="_blank" class="text-white font-weight-bold" href="https://tbfkmb.com/">TBF Nidhi Kumbakonam Limited </a></b> </small>
    </div>


    <script src="./popup.js"></script>
    <!-- <script src="./assets/js/wow.min.js"></script>
    <script>
        new WOW().init();
    </script> -->



</body>

</html>